body{
    max-width: 1920px;
}
.navBarTextColor{
    color: white;
    
}
.navBarBg{
    background: #000324;
    opacity: 1;
}
.overviewSpacing{
    margin-right: 26px;
}
.packagesSpacing{
   margin-right: 26px;
}

.amennitiesSpacing{
    margin-left: 26px;
}
/* .alignTextBar{
    padding-bottom: 1px;
 } */
.navBarImg{
/* top: 0px;
left: 0px;
width: 1920px;
height: 120px; */
}
/* .navBarText{text-align: left;
    font: normal normal normal 20px/26px Dosis;
    font-size: 20px;
    letter-spacing: 4px;
    color: #FFFFFF;
    opacity: 1;

} */
/* .overviewText{
    top: 83px;
    left: 500px;
    width: 70px;
    height: 26px;}

    .roomsText{
top: 83px;
left: 676px;
width: 52px;
height: 26px;
    }
.packagesText{top: 83px;
    left: 762px;
    width: 71px;
    height: 26px;} */
a:hover{
    border:solid white;

}
    .logoBar{
        
        top: 9px;
        left: 889px;
        width: 143px;
        height: 100px;
       
        background: transparent url('img/Logo.png') 0% 0% no-repeat padding-box;
        opacity: 1;

    }

    .homeImg{
        background-image: url(../Assets/header.jpg);
    }
.headerImg{
    /* top: 119px; */
    /* left: 0px;
    width: 100%;
    height: 500px; */
   max-width: 1920px;
    max-height: 500px;

    
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; */
    
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 945px;
    height: 232px;
  
    color: white;
    background-color: #000324;
    opacity: 80%;

    
  }

.text{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 45px;
}
.text2{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
   .introText{
   text-align: center;
   color: white;
   }
.hamsterParaPadding{
    padding-left: 50px;
    padding-right: 50px;
    
    padding-top: 100px;
}

.cardTitlePadding{
    display: flex;
    justify-content: center ;
     padding-left: 50px;
     padding-right: 50px;
     padding-top: 50px ;
 
 }

 .awards {
    display: flex;
    justify-content: space-between; 
  }
  
  @media (max-width: 768px) {
    .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

 .packagesPadding{
    padding-top: 75px;

 }
 .cardBg{
    background-image: url("../Assets/bg2.jpg");
    opacity: 1;
    height: 738px;
 }

 card-deck {
    display: flex;
    flex-direction: column; 
  }
  
  .card {
    flex: 1; 
  }

.hamster1{
    
}


.container {
    position: relative;
  }
  
  .header-img {
    width: 100%;
  }
  
  .text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bgAmenities {
    background-image: url("../Assets/bg.jpg");
    background-size: height 548px;
    
  }

.bgReserve{
    background: #000324 0% 0% no-repeat padding-box;
    opacity: 1
}
.white{
    color: white;
}